spring.data.mongodb.database=my_database
spring.data.mongodb.uri=mongodb+srv://tranhuuphuc212002:C9qL2PKAEMuVwiM7@tranhuuphuc.5zqbefq.mongodb.net/?retryWrites=true&w=majority&appName=TranHuuPhuc
spring.thymeleaf.check-template-location=false
